## Interface: 30300
## Title: EbonBuilds
## Version: 3.22
## OptionalDeps: ProjectEbonhold, ProjectEbonholdEnhanced, EchoWishlist
## SavedVariables: EbonBuildsDB
## SavedVariablesPerCharacter: EbonBuildsCharDB

core/Init.lua
core/EventHub.lua
core/Scheduler.lua
core/RingBuffer.lua
core/Database.lua
modules/i18n/Locale.lua
modules/i18n/locales/deDE.lua
modules/i18n/locales/esES.lua
modules/i18n/locales/frFR.lua
modules/i18n/locales/plPL.lua
modules/i18n/locales/ptBR.lua
modules/i18n/locales/ruRU.lua
modules/build/Build.lua
modules/build/EchoPolicy.lua
modules/data/TalentCatalogData.lua
modules/data/TalentCatalog.lua
modules/build/CharacterSnapshot.lua
modules/talents/Talents.lua
modules/data/Quality.lua
core/TomeAtlas.lua
core/AffixServer.lua
modules/affix/Affix.lua
modules/affix/AffixItemScan.lua
modules/gear/GearScore.lua
modules/gear/GearTooltip.lua
modules/data/SpecData.lua
modules/weights/Weights.lua
modules/ui/Theme.lua
core/ClickTrace.lua
modules/ui/FAQView.lua
modules/ui/MinimapButton.lua
modules/ui/MainWindow.lua
modules/ui/ViewRouter.lua
modules/ui/BuildList.lua
modules/ui/EchoPicker.lua
modules/ui/BuildWizard.lua
modules/ui/BuildForm.lua
modules/ui/Filters.lua
modules/ui/EchoTableRows.lua
modules/ui/EchoTable.lua
modules/session/Session.lua
modules/analytics/Aggregates.lua
modules/build/Scoring.lua
modules/build/ExportImport.lua
modules/build/EWL.lua
modules/app/Readiness.lua
modules/app/Review.lua
modules/sync/Sync.lua
modules/sync/ChatLink.lua
modules/ui/WeightsView.lua
modules/ui/WelcomeView.lua
modules/ui/ShowcaseView.lua
modules/ui/PublicBuildsView.lua
modules/ui/TomeAtlasView.lua
modules/ui/AffixView.lua
modules/ui/BonusView.lua
modules/ui/SettingsView.lua
modules/ui/CharacterView.lua
modules/ui/BuildTabs.lua
modules/ui/StatsView.lua
modules/ui/BuildOverview.lua
modules/ui/Toast.lua
modules/talents/TalentAutoLearn.lua
modules/ui/BagAffixDots.lua
modules/ui/SessionHistory.lua
modules/automation/DebugLog.lua
core/ErrorLog.lua
modules/vendor/AutoSell.lua
modules/automation/Calibration.lua
modules/automation/EchoPerformance.lua
modules/automation/Automation.lua
modules/automation/ManualTraining.lua
