## Interface: 30300
## Title: EbonBuilds
## Version: 3.83
## OptionalDeps: ProjectEbonhold, ProjectEbonholdEnhanced, EchoWishlist
## SavedVariables: EbonBuildsDB
## SavedVariablesPerCharacter: EbonBuildsCharDB

core/Init.lua
core/ErrorLog.lua
core/Debug.lua
core/Modules.lua
core/WoWEvents.lua
core/Pool.lua
core/EventHub.lua
core/Scheduler.lua
core/InitPipeline.lua
core/RingBuffer.lua
core/Database.lua
modules/i18n/Locale.lua
modules/i18n/locales/deDE.lua
modules/i18n/locales/esES.lua
modules/i18n/locales/frFR.lua
modules/i18n/locales/plPL.lua
modules/i18n/locales/ptBR.lua
modules/i18n/locales/ruRU.lua
modules/build/Build.lua
modules/build/BuildVotes.lua
modules/build/EchoPolicy.lua
modules/data/Families.lua
modules/data/TalentCatalogData.lua
modules/data/TalentCatalog.lua
modules/build/CharacterSnapshot.lua
modules/talents/Talents.lua
modules/data/Quality.lua
core/TomeAtlas.lua
core/AffixServer.lua
modules/affix/Affix.lua
modules/affix/AffixItemScan.lua
modules/gear/GearScore.lua
modules/gear/GearTooltip.lua
modules/data/SpecData.lua
modules/integration/ProjectEbonholdAPI.lua
modules/data/EchoIdentityData.lua
modules/data/EchoSemanticsData.lua
modules/data/EchoCorrectionFacts.lua
modules/data/EchoSemantics.lua
modules/data/EchoIdentity.lua
modules/data/EchoIdentityResolver.lua
modules/data/EchoCatalog.lua
modules/data/EchoEligibilityEvidence.lua
modules/data/EchoEligibilityResolver.lua
modules/data/EchoProjection.lua
modules/data/EchoGrouping.lua
modules/weights/Weights.lua
modules/build/EchoReferenceMigration.lua
modules/recommendations/BuildWizardEvidence.lua
modules/recommendations/CommunityEligibility.lua
modules/recommendations/CommunityAggregator.lua
modules/recommendations/RecommendationService.lua
modules/recommendations/WizardPresets.lua
modules/recommendations/WizardDraft.lua
modules/recommendations/WizardPriorityProjection.lua
modules/recommendations/BuildWizardSummary.lua
modules/recommendations/StarterBuildPolicy.lua
modules/ui/ThemeRegistry.lua
modules/ui/Theme.lua
modules/ui/VirtualList.lua
core/ClickTrace.lua
modules/data/FAQContent.lua
modules/ui/FAQView.lua
modules/ui/MinimapButton.lua
modules/ui/MainWindow.lua
modules/ui/LoginPanel.lua
modules/ui/WorldIntegration.lua
modules/ui/ViewRouter.lua
modules/ui/BuildList.lua
modules/ui/EchoPicker.lua
modules/ui/BuildWizardPriorityStep.lua
modules/ui/BuildWizard.lua
modules/ui/BuildForm.lua
modules/ui/Filters.lua
modules/ui/EchoTableRows.lua
modules/ui/EchoTable.lua
modules/session/Session.lua
modules/analytics/Aggregates.lua
modules/analytics/StatsData.lua
modules/build/Scoring.lua
modules/build/ExportImport.lua
modules/build/EWL.lua
modules/app/Readiness.lua
modules/app/Review.lua
modules/sync/Sync.lua
modules/sync/ChatLink.lua
modules/ui/WeightsView.lua
modules/ui/WelcomeView.lua
modules/ui/ShowcaseView.lua
modules/ui/PublicBuildsView.lua
modules/ui/TomeAtlasView.lua
modules/ui/AffixView.lua
modules/ui/BonusView.lua
modules/ui/SettingsView.lua
modules/ui/CharacterView.lua
modules/ui/BuildTabs.lua
modules/ui/StatsView.lua
modules/ui/BuildOverview.lua
modules/ui/Toast.lua
modules/talents/TalentAutoLearn.lua
modules/ui/BagAffixDots.lua
modules/ui/SessionHistory.lua
modules/automation/DebugLog.lua
modules/vendor/AutoSell.lua
modules/automation/Calibration.lua
modules/automation/EchoSamples.lua
modules/automation/EchoDeltaSync.lua
modules/automation/EchoPerformance.lua
modules/automation/BoardDecision.lua
modules/automation/Automation.lua
modules/automation/ManualTraining.lua
